name: "MKDocs spellcheck"
description: "A spellcheck using pawamoy's action. Only used for mathesar right now."
author: TheGiraffe3
branding:
  color: green
  icon: type
runs:
  using: 'python3'
  main: 'src/mkdocs_spellcheck/backends/symspellpy.py'
